<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.profile.ProfileFragment">

    <View
        android:id="@+id/topContainer"
        android:layout_width="465dp"
        android:layout_height="94dp"
        android:background="#23296B"
        app:layout_constraintBottom_toBottomOf="@+id/pageTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/pageTitle"
        android:layout_width="282dp"
        android:layout_height="56dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="153dp"
        android:text="Change Password"
        android:textColor="@color/white"
        android:textSize="30dp"
        app:layout_constraintBottom_toTopOf="@+id/bottomContainer"
        app:layout_constraintEnd_toEndOf="@+id/topContainer"
        app:layout_constraintStart_toStartOf="@+id/topContainer"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/bottomContainer"
        android:layout_width="409dp"
        android:layout_height="639dp"
        android:background="#69E0E4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/oldPasswordField"
        android:layout_width="385dp"
        android:layout_height="52dp"
        android:layout_marginStart="14dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="300dp"
        android:ems="10"
        android:hint="Old User Password"
        app:layout_constraintBottom_toBottomOf="@+id/bottomContainer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/bottomContainer"
        app:layout_constraintTop_toBottomOf="@+id/logo"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/newPasswordField"
        android:layout_width="385dp"
        android:layout_height="52dp"
        android:layout_marginStart="14dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="232dp"
        android:ems="10"
        android:hint="New User Password"
        app:layout_constraintBottom_toBottomOf="@+id/bottomContainer"
        app:layout_constraintEnd_toEndOf="@+id/bottomContainer"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/bottomContainer"
        app:layout_constraintTop_toBottomOf="@+id/oldPasswordField" />

    <EditText
        android:id="@+id/confirmNewPasswordField"
        android:layout_width="385dp"
        android:layout_height="52dp"
        android:layout_marginStart="14dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="Confirm New User Password"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/bottomContainer"
        app:layout_constraintTop_toBottomOf="@+id/newPasswordField"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="181dp"
        android:layout_height="167dp"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="392dp"
        android:src="@drawable/logo"
        app:layout_constraintBottom_toBottomOf="@+id/bottomContainer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/bottomContainer" />

    <Button
        android:id="@+id/changeButton"
        android:layout_width="137dp"
        android:layout_height="56dp"
        android:layout_marginBottom="116dp"
        android:background="#23296B"
        android:onClick="@string/menu_home"
        android:text="CHANGE"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/confirmNewPasswordField"
        app:layout_constraintVertical_bias="0.0" />


</androidx.constraintlayout.widget.ConstraintLayout>